; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:cyd]
platform = espressif32
board = esp32dev
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
framework = arduino
monitor_speed = 115200
upload_speed = 115200
monitor_echo = true
monitor_filters = send_on_enter, time, esp32_exception_decoder
extra_scripts = pre:berry_generate.py
check_tool = clangtidy
check_flags =
	clangtidy: --config-file=.clang-tidy
build_flags = -std=gnu++17 -Isrc/berry
build_unflags = -std=gnu++11
lib_deps = 
	esp32async/ESPAsyncWebServer@^3.6.2
	bblanchon/ArduinoJson@^7.3.0
	lovyan03/LovyanGFX@^1.2.19
	https://github.com/berry-lang/berry.git