; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:cyd]
platform = espressif32
board = esp32dev
board_build.partitions = no_ota.csv
framework = espidf
monitor_speed = 115200
upload_speed = 115200
monitor_echo = true
monitor_rts = 0
monitor_dtr = 0
monitor_filters = send_on_enter, time, esp32_exception_decoder
extra_scripts = pre:berry_generate.py
check_tool = clangtidy
check_flags =
	clangtidy: --config-file=.clang-tidy
check_src_filters =
	+<*>
	-<berry/**>
build_flags = -std=gnu++17 -Isrc/berry
build_unflags = -std=gnu++11
lib_deps = 
	lovyan03/LovyanGFX@^1.2.19
	https://github.com/berry-lang/berry.git

[env:native]
platform = native
test_framework = unity
build_flags = -std=c++17 -Isrc
build_src_filter = -<*>