; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:cyd]
platform = espressif32
board = esp32dev
board_build.flash_size = 4MB
board_build.partitions = partitions.csv
framework = arduino
monitor_speed = 115200
upload_speed = 115200
monitor_echo = true
monitor_filters = send_on_enter, time, esp32_exception_decoder
lib_deps = 
	esp32async/ESPAsyncWebServer@^3.6.2
	bblanchon/ArduinoJson@^7.3.0
	tedtoal/XPT2046_Touchscreen_TT@^1.8.1
	adafruit/Adafruit GFX Library@^1.12.4
	lovyan03/LovyanGFX@^1.2.19